# Solid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paulo/loginapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo/loginapplication/: Activity.kt  App.kt  SplashActivity.kt
app/src/main/java/com/paulo/loginapplication/di/: LocalModule.kt
app/src/main/java/com/paulo/loginapplication/global/: AuthenticationViewModel.kt
app/src/main/java/com/paulo/loginapplication/model/db/: ApplicationDatabase.kt
app/src/main/java/com/paulo/loginapplication/model/db/dao/: UserDao.kt
app/src/main/java/com/paulo/loginapplication/model/domain/: User.kt
app/src/main/java/com/paulo/loginapplication/model/dto/: UserDto.kt
app/src/main/java/com/paulo/loginapplication/screens/loggedIn/: LoggedInFragment.kt  LoggedInViewModel.kt
app/src/main/java/com/paulo/loginapplication/screens/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/paulo/loginapplication/usecase/: AddLoggedInEmailToDatastoreUseCase.kt  AddToDataStoreUseCase.kt  AddUserToDatabaseUseCase.kt  CheckIfUserExistsUseCase.kt  GetForgottenPasswordUseCase.kt  GetUserByEmailUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  ObserveLoggedInUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/paulo/loginapplication/util/: Constants.kt  DatastoreManager.kt  Extensions.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: text_input_icon_color_list.xml
app/src/main/res/drawable/: top_app_bar_gradient.xml
app/src/main/res/layout/: forgot_pass.xml  fragment_logged.xml  fragment_login.xml
app/src/main/res/menu/: logged_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/paulo/loginapplication/: ExampleUnitTest.kt  LoginUserUseCaseTest.kt  LoginViewModelTest.kt
buildSrc/src/main/kotlin/: DataStore.kt  (+8 more)
(+1 files in other folders)
